<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/images"
    tools:context="com.akshay.math4kid.Counting"
    android:weightSum="1">
<TextView
    android:id="@+id/count"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:gravity="center"
    android:textColor="#000000"
    android:text="गिनती : 0"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:text="+"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/subtract"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <ImageView
            android:id="@+id/img_1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_3"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_5"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_6"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:id="@+id/img_7"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_8"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_9"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ImageView
            android:id="@+id/img_10"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            android:layout_weight="2"/>
    </LinearLayout>




</LinearLayout>
